MONGODB_URI=mongodb+srv://qwertyme336:YdDyhcSpKwEUiNEV@cluster0.c5mse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MyRandomJWTSecretKey123!
OPENROUTER_API_KEY=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